MONGO_HOST=localhost
MONGO_DB=henrybank
REACT_APP_API=http://localhost:3001
SECRET= (secret variable)
FRONT=exp://192.168.0.156:19000
CLIENTID= (secret variable)
CLIENTSECRET= (secret variable)
EMAIL_ACCOUNT=xtremerssports@gmail.com
EMAIL_PASSWORD=Hola123456!